{
  "name": "monad-pos",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo: USDC Clone (EIP-3009) + POS Next.js app",
  "workspaces": [
    "monad-pos/app"
  ],
  "scripts": {
    "dev": "npm run dev -w monad-pos/app",
    "build": "npm run build -w monad-pos/app",
    "start": "npm run start -w monad-pos/app"
  },
  "license": "MIT"
}
